{
  "profiles": {
    "Coding Tracker": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\katie\\OneDrive\\Desktop\\Learning\\CodingTracker.Kaeteh\\CodingTracker.Kaeteh\\Coding Tracker"
    }
  }
}